
bowling.dialect=org.hibernate.dialect.MySQLDialect

bowling.show_sql=false

bowling.generateDdl=false

bowling.minPoolSize=1

bowling.maxPoolSize=10

bowling.connection.url=jdbc:mysql://localhost:3307/bowling

bowling.connection.username=dan

bowling.connection.password=fun4all

			bowling.connection.driver_class=org.gjt.mm.mysql.Driver

