#Generated Properties File
#Fri Apr 06 06:33:09 CDT 2012
bowling.connection.driver_class=org.gjt.mm.mysql.Driver
bowling.connection.password=fun4all
bowling.generateDdl=false
bowling.connection.username=dan
bowling.connection.url=jdbc\:mysql\://localhost\:3307/bowling
bowling.dialect=org.hibernate.dialect.MySQL5Dialect
bowling.maxPoolSize=10
bowling.minPoolSize=1
bowling.show_sql=false
