# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ERROR.
log4j.rootLogger=INFO, STDOUT
log4j.category.atomikos=ERROR, STDOUT
log4j.category.org.springframework=ERROR, STDOUT

# use this category for skyway / spring util output
#log4j.category.org.skyway.spring.util=DEBUG, STDOUT

