
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# League
league.title=League
league.id.title=Id
league.id.help=Enter Id
league.name.title=Name
league.name.help=Enter Name
league.startdt.title=StartDt
league.startdt.help=Enter StartDt
league.externalid.title=ExternalId
league.externalid.help=Enter ExternalId

