
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Team
team.title=Team
team.id.title=Id
team.id.help=Enter Id
team.leagueid.title=LeagueId
team.leagueid.help=Enter LeagueId
team.name.title=Name
team.name.help=Enter Name
team.teamnbr.title=TeamNbr
team.teamnbr.help=Enter TeamNbr
team.externalid.title=ExternalId
team.externalid.help=Enter ExternalId

