
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Week
week.title=Week
week.id.title=Id
week.id.help=Enter Id
week.weeknumber.title=WeekNumber
week.weeknumber.help=Enter WeekNumber
week.date.title=Date
week.date.help=Enter Date
week.teamid.title=TeamId
week.teamid.help=Enter TeamId

