
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Frame
frame.title=Frame
frame.id.title=Id
frame.id.help=Enter Id
frame.gameid.title=GameId
frame.gameid.help=Enter GameId
frame.nbr.title=Nbr
frame.nbr.help=Enter Nbr
frame.lanenbr.title=LaneNbr
frame.lanenbr.help=Enter LaneNbr
frame.notes.title=Notes
frame.notes.help=Enter Notes

