
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Game
game.title=Game
game.id.title=Id
game.id.help=Enter Id
game.playerid.title=PlayerId
game.playerid.help=Enter PlayerId
game.weekid.title=WeekId
game.weekid.help=Enter WeekId
game.nbr.title=Nbr
game.nbr.help=Enter Nbr
game.startinglanenbr.title=StartingLaneNbr
game.startinglanenbr.help=Enter StartingLaneNbr
game.score.title=Score
game.score.help=Enter Score

