
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Player
player.title=Player
player.id.title=Id
player.id.help=Enter Id
player.teamid.title=TeamId
player.teamid.help=Enter TeamId
player.name.title=Name
player.name.help=Enter Name
player.externalid.title=ExternalId
player.externalid.help=Enter ExternalId

