
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Throw
throw.title=Throw
throw.id.title=Id
throw.id.help=Enter Id
throw.frameid.title=FrameId
throw.frameid.help=Enter FrameId
throw.nbr.title=Nbr
throw.nbr.help=Enter Nbr
throw.nbrofpinsdown.title=NbrOfPinsDown
throw.nbrofpinsdown.help=Enter NbrOfPinsDown
throw.1pin.title=1pin
throw.1pin.help=Enter 1pin
throw.2pin.title=2pin
throw.2pin.help=Enter 2pin
throw.3pin.title=3pin
throw.3pin.help=Enter 3pin
throw.4pin.title=4pin
throw.4pin.help=Enter 4pin
throw.5pin.title=5pin
throw.5pin.help=Enter 5pin
throw.6pin.title=6pin
throw.6pin.help=Enter 6pin
throw.7pin.title=7pin
throw.7pin.help=Enter 7pin
throw.8pin.title=8pin
throw.8pin.help=Enter 8pin
throw.9pin.title=9pin
throw.9pin.help=Enter 9pin
throw.10pin.title=10pin
throw.10pin.help=Enter 10pin
throw.pinbinaryarray.title=PinBinaryArray
throw.pinbinaryarray.help=Enter PinBinaryArray
throw.ballnametxt.title=BallNameTxt
throw.ballnametxt.help=Enter BallNameTxt
throw.target.title=Target
throw.target.help=Enter Target
throw.position.title=Position
throw.position.help=Enter Position
throw.notetxt.title=NoteTxt
throw.notetxt.help=Enter NoteTxt

